/* * {
  border: 1px red solid;
} */

@media (max-width: 768px) {
  .grid-item img {
    height: 345px !important; /* Adjust height for smaller screens */
  }
}

@media (max-width: 425px) {
  .grid-container {
    grid-template-columns: 1fr !important; /* Change to single column layout */
  }

  header {
    flex-direction: column; /* Stack items vertically */
    text-align: center; /* Center align text */
  }

  .title {
    padding-bottom: 0px !important;
  }

  header p {
    margin-top: 0;
  }

  .grid-item img {
    height: 300px !important;
  }

  nav {
    top: 90px !important;
  }
}

body {
  margin: 0;
  padding: 0;
}

main {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  padding: 0;
  background-color: #f0f0f0;
  height: 125px;
}

.title {
  margin: 0 5px;
  padding: 10px;
  font-size: 45px;
  font-family: "Bodoni Moda SC", "Courier New", Courier, monospace;
}

.nav {
  list-style-type: none;
}

.item a {
  display: block;
  padding: 10px 20px; /* Adjusted for better spacing */
  color: black;
  font-size: 25px;
  text-decoration: none; /* Remove the underline */
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s, border 0.3s; /* Smooth transitions */
}

.item a:hover {
  background-color: black;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin-bottom: 50px;
}

.grid-item img {
  width: 100%;
  height: 400px;
  display: block;
  max-width: 100%;
  margin-bottom: 15px;
}

.grid-item button {
  padding: 0 10;
  background: none;
  border: none;
  color: black;
  font-size: 25px;
  cursor: pointer;
  border-radius: 4px;
  font-family: "Bodoni Moda SC", "Courier New", Courier, monospace;
}

.grid-item button:hover {
  /* border: 1px solid black; */
  background-color: #ccc;
}
