@media (max-width: 425px) {
  .grid-container {
    grid-template-columns: 1fr !important; /* Change to single column layout */
  }

  header {
    flex-direction: column; /* Stack items vertically */
    text-align: center; /* Center align text */
  }

  .title {
    padding-bottom: 0px !important;
  }

  header p {
    margin-top: 0;
  }

  .grid-item img {
    height: 300px !important;
  }

  nav {
    top: 90px !important;
  }
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  display: flex;
  align-items: center;
  /* margin-bottom: 50px; */
  padding: 0;
  background-color: #f0f0f0;
  height: 125px;
}

main {
  padding: 20px;
}
.title {
  margin: 0 5px;
  padding: 10px;
  font-size: 45px;
  font-family: "Bodoni Moda SC", "Courier New", Courier, monospace;
}

.nav {
  list-style-type: none;
}

.item a {
  display: block;
  padding: 10px 20px; /* Adjusted for better spacing */
  color: black;
  font-size: 25px;
  text-decoration: none; /* Remove the underline */
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s, border 0.3s; /* Smooth transitions */
}

.item a:hover {
  background-color: black;
  color: white;
}

.services-title h2 {
  text-align: center;
  font-family: "Bodoni Moda SC", "Courier New", Courier, monospace;
  font-size: 45px;
}

.services-content {
  max-width: 800px;
  margin: 0 auto;
}

.service {
  margin: 20px 0;
  border-radius: 5px 100vw;
  background-color: #f0f0f0;
  padding: 25px;
}

.service h3 {
  margin-bottom: 10px;
  font-size: 25px;
}

.service p {
  text-align: justify;
  margin: 10px 0;
  font-size: 25px;
}
